;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2a2a2a
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #B3AAA5
foreground-alt = #545454
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
dark0 = #282828
dark1 = #32302f
dark2 = #3c3836
dark3 = #504945

light0 = #a89984
light1 = #${colors.foreground}
light2 = #f9f5d7

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #b8bb26
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #d3869b
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true
; margin-top  = 10
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00
dpi-x = 96
dpi-y = 96
; border-size = 4
; border-color = #00000000
border-bottom-size = 1
border-top-size = 1
border-color = #181818
compositing-border = over
padding-left = 0
padding-right = 0
; padding-top = 1
module-margin = 0
; module-margin-left = 1
; module-margin-right = 0

font-0 = Terminus:size=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = wuncon siji:pixelsize=10;2
; font-3 = polybar:style=Regular:pixelsize=10;1
; font-4 = icomoon\-feather:style=Regular:pixelsize=9;1
; font-5 = Material\-Design\-Iconic\-Font:style=Regular:pixelsize=19;1
; font-6 = "waffle:size=12;1"
; font-7 = "FiraCode Nerd Font:size=13;3"
; font-8 = FantasqueSansMono Nerd Font:size=13;1

modules-left = i3 bspwm space music mpris
modules-center = 
modules-right = pulseaudio memory date wlan eth battery

tray-position = right
; tray-padding = 2

; tray-position = right
; tray-detached = false
; tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
; tray-scale = 1.0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;1.
ws-icon-1 = 2;2.
ws-icon-2 = 3;3.
ws-icon-3 = 4;4.
ws-icon-4 = 5;5.
ws-icon-5 = 6;6.
ws-icon-6 = 7;7.
ws-icon-7 = 8;8.
ws-icon-8 = 9;9.
ws-icon-9 = 10;10.



label-mode-padding = 1
label-mode-foreground = ${colors.color6}
label-mode-background = ${colors.color3}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #B4A7A3
label-focused-underline = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #867E79
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color7}
label-urgent-padding = 1


; Separator in between workspaces
; label-separator = |

; [module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false

;; Only show workspaces on the same output as the bar
;;pin-workspaces = true

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;; label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2

;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;; Separator in between workspaces
;; label-separator = |
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5; 
; ws-icon-5 = 6; 
; ws-icon-6 = 7;7.
; ws-icon-7 = 8;8.
; ws-icon-8 = 9;9.
; ws-icon-9 = 10;10.
ws-icon-0 = 1;1.
ws-icon-1 = 2;2.
ws-icon-2 = 3;3.
ws-icon-3 = 4;4.
ws-icon-4 = 5;5.
ws-icon-5 = 6;6.
ws-icon-6 = 7;7.
ws-icon-7 = 8;8.
ws-icon-8 = 9;9.
ws-icon-9 = 10;10.



label-mode-padding = 1
label-mode-foreground = ${colors.color6}
label-mode-background = ${colors.color3}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #B4A7A3
label-focused-underline = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #867E79
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color7}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground}
; ; format-underline = #f90000
; label = %percentage:2%%

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.dark1}
format-foreground = #${colors.foreground}
format-padding = 3


[module/memory]
type = internal/memory

interval = 1
format = <label>
label =  %percentage_used%%
format-background = ${colors.dark2}
format-foreground = ${colors.foreground}
format-padding = 2
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground}
; ; format-underline = #4bffdc
; label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = wlp3s0
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;; format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp3s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> NSA
format-connected-background = ${colors.dark2}
format-connected-foreground = #${colors.foreground}

format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.dark2}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2

label-connected = "%{A1:cmst -d&:} %essid%%{A}"
label-disconnected = "%{A1:cmst -d&:}x%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground}
; ; format-underline = #0a6cf5

; label = %date% %time%
; label-padding = 1
;
format-connected-background = ${colors.dark1}
format-connected-foreground = ${colors.foreground}

format-connected-padding = 2
[module/date]
type = internal/date
interval = 5

time = %I:%M %p
time-alt = %A, %d %b %g
label-foreground = ${colors.foreground}

label-background = ${colors.dark1}
label-padding = 2
label = %time%
; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume =<label-volume>
; label-volume = %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = " muted"
; label-muted-foreground = #ff5555

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
; format-volume-prefix = "   "
; format-volume-prefix-foreground = ${colors.foreground}
; format-volume-prefix-background = #3C3836 
; label-volume-background= #3C3836
; label-padding = 3

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark1}
format-volume-foreground = ${colors.foreground}

format-volume-padding = 2
; format-volume-prefix = "   "

label-volume = %percentage%%

format-muted-prefix =
label-muted = ""
format-muted-background = ${colors.dark1}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
[module/launcher]
type = custom/text

; expand-right = true
; icon = 
format-spacing = 2

content = "  "
content-foreground = #8A7E78
; label-open-background = ${colors.dark2}

; label-open = 
; label-open-foreground = #${colors.foreground}
; label-open-background = ${colors.dark1}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
; label-open-padding = 1
; label-background = ${colors.dark2}

; [module/music]
; type = custom/script

; format-prefix ="  "
; format-prefix-foreground = #${colors.foreground} 
; format-prefix-maxlen = 15
; exec = if [[ "$(playerctl status)" = "Playing" ]]; then playerctl metadata --format '{{artist}}: {{ title }}'; else echo -n "Paused"; fi
; exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" || "$(playerctl status >>/dev/null 2>&1; echo $?)" == "1" ]] && echo "0"

; format-background = ${colors.dark2}
; format-foreground = #${colors.foreground}
; format-padding = 2
; label = "%output%"


; [module/mpris]
; type = custom/script
; icon = 契
; exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --truncate-text '' -f '%{A1:playerctl previous:}    %{A}|  {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:} %{A1:playerctl next:}    %{A}'
; tail = true
; format-background = ${colors.dark2}
; format-foreground = ${colors.foreground}
; format-padding = 0
; label = "%output%"
; click-left = ~/.config/polybar/scripts/mpris_tail.py pause &



[module/mpris]
type = custom/script
icon = 契
exec = ~/.config/polybar/scripts/mpris_tail.py -f ' | {:artist:t10:{artist}:}{:artist: -  :}{:t10:{title}:}  %{A1:~/.config/polybar/scripts/mpris_tail.py previous -b vlc -b plasma-browser-integration:}⏮ %{A}%{A1:~/.config/polybar/scripts/mpris_tail.py play-pause -b vlc -b plasma-browser-integration:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/mpris_tail.py next -b vlc -b plasma-browser-integration:}⏭ %{A}' -b vlc -b plasma-browser-integration --icon-stopped ' | No Player Found'
tail = true
format-background = ${colors.dark2}
format-foreground = ${colors.foreground}
format-padding = 1

[module/sep]
type = custom/text
content = |
content-font = font-3

;;content-background = #000
; content-foreground = ${color.bg-alt}
content-foreground = #A89984
;;content-padding = 4
;
[module/space]
type = custom/text
content = " "

;;content-background = #000
; content-foreground = ${color.bg-alt}
content-foreground = #BDAE93
;;content-padding = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 15
margin-bottom = 5

; vim:ft=dosini
